#Updated at Sun Nov 13 23:20:17 BRST 2016
#Sun Nov 13 23:20:17 BRST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/viralatas
database.username=root
database.password=tor
