<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_viralatas_domain_Acompanhamentos" modelAttribute="acompanhamentos" path="/acompanhamentoses" render="${empty dependencies}" z="gZv3J8s6pyXXh1smmnHmxH4Kyzw=">
        <field:select field="idUsuarioUsuario" id="c_com_roo_viralatas_domain_Acompanhamentos_idUsuarioUsuario" itemValue="idUsuario" items="${usuarioses}" path="/usuarioses" z="CPLiZT0UfpderXIZn5U2n86gE/Y="/>
        <field:input field="idSolicitacaoAdocaoSolicitacaoAdocao" id="c_com_roo_viralatas_domain_Acompanhamentos_idSolicitacaoAdocaoSolicitacaoAdocao" required="true" validationMessageCode="field_invalid_integer" z="5UmvqMpVmbGST879ojNS8p/QQTE="/>
        <field:input field="statusAcompanhamento" id="c_com_roo_viralatas_domain_Acompanhamentos_statusAcompanhamento" z="ALNOGk2XV/ro4Esq4BqbzGgNaxA="/>
        <field:input field="comentario" id="c_com_roo_viralatas_domain_Acompanhamentos_comentario" z="WjX4cRhGi4K+DiVTluBnfq2RGYc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_viralatas_domain_Acompanhamentos" render="${not empty dependencies}" z="VXTYHblhIme+rPCswEc3usTP4Q8="/>
</div>
