<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_viralatas_domain_Moradias" modelAttribute="moradias" path="/moradiases" render="${empty dependencies}" z="BVDjeAYgAemjxRuiLHGxzMxAPuk=">
        <field:select field="idAdotanteAdotante" id="c_com_roo_viralatas_domain_Moradias_idAdotanteAdotante" itemValue="idAdotante" items="${adotanteses}" path="/adotanteses" z="zieRUNWwmHE9ZhbmXq/WD/tb0J0="/>
        <field:select field="idEnderecoEndereco" id="c_com_roo_viralatas_domain_Moradias_idEnderecoEndereco" itemValue="idEndereco" items="${enderecoses}" path="/enderecoses" z="dYeWCW/0BYcE7v7JX5fqFJq1+ow="/>
        <field:select field="idTipoMoradiaTipoMoradia" id="c_com_roo_viralatas_domain_Moradias_idTipoMoradiaTipoMoradia" itemValue="idTipoMoradia" items="${tipomoradiases}" path="/tipomoradiases" z="cbXcehDiinUWyJgEBXj4BhyBnA0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_viralatas_domain_Moradias" render="${not empty dependencies}" z="eua2yrK6VrF+g81IVMGwIGBy9wc="/>
</div>
