<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_viralatas_domain_HistoricoFeiraAnimais" modelAttribute="historicoFeiraAnimais" path="/historicofeiraanimaises" render="${empty dependencies}" z="vMg1CaqWzi3yYsYByO1KKrHLqUo=">
        <field:select field="idFeiraFeira" id="c_com_roo_viralatas_domain_HistoricoFeiraAnimais_idFeiraFeira" itemValue="idFeira" items="${feirases}" path="/feirases" z="hq/oowJ2cVuj+3y1tuhaNgbTwo4="/>
        <field:select field="idAnimalAnimal" id="c_com_roo_viralatas_domain_HistoricoFeiraAnimais_idAnimalAnimal" itemValue="idAnimal" items="${animaises}" path="/animaises" z="VZfySkyiwGwbRopV5hWHhnPqFl8="/>
        <field:datetime dateTimePattern="${historicoFeiraAnimais_dataregistro_date_format}" field="dataRegistro" id="c_com_roo_viralatas_domain_HistoricoFeiraAnimais_dataRegistro" required="true" z="jc8bGV9d+cm/N2GRId1SO1QfoSU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_viralatas_domain_HistoricoFeiraAnimais" render="${not empty dependencies}" z="fKrep41NfJ3vi69VXgHM72fvLt0="/>
</div>
