<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_viralatas_domain_SolicitacaoAdocoes" object="${solicitacaoadocoes}" path="/solicitacaoadocoeses" z="1oY3cGay3mLVLkEv1hMry9xWEiw=">
        <field:display field="idUsuarioUsuario" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_idUsuarioUsuario" object="${solicitacaoadocoes}" z="JxsLs4Y2BtzMAFk4YfH65IoJ39I="/>
        <field:display field="idFeiraFeira" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_idFeiraFeira" object="${solicitacaoadocoes}" z="CsUkzLiW/19D4t/FA+0ob+irsWM="/>
        <field:display field="idAnimalAnimal" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_idAnimalAnimal" object="${solicitacaoadocoes}" z="UFOcUmjOO4IhNQEos2hPyVB1PIs="/>
        <field:display field="idstatusStatus" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_idstatusStatus" object="${solicitacaoadocoes}" z="DEEIzSYXddUrQo6f/Q1eslLaaoE="/>
        <field:display date="true" dateTimePattern="${solicitacaoAdocoes_datasolicitacaoadocao_date_format}" field="dataSolicitacaoAdocao" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_dataSolicitacaoAdocao" object="${solicitacaoadocoes}" z="z6q+VoKvRg+74xzZNT25r7vSJmc="/>
        <field:display field="descricao" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_descricao" object="${solicitacaoadocoes}" z="Bo9tBack0cSP2tBEZ1iu9FCevX8="/>
        <field:display field="idAdotanteAdotante" id="s_com_roo_viralatas_domain_SolicitacaoAdocoes_idAdotanteAdotante" object="${solicitacaoadocoes}" z="MHbvn5UNHzyyXF31DffjwlnnxNo="/>
    </page:show>
</div>
