<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_viralatas_domain_SolicitacaoAdocoes" idField="idSolicitacaoAdocao" modelAttribute="solicitacaoAdocoes" path="/solicitacaoadocoeses" versionField="none" z="Dv0sMU1lq/XRyDgZs9fuwsRLdTE=">
        <field:select field="idUsuarioUsuario" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_idUsuarioUsuario" itemValue="idUsuario" items="${usuarioses}" path="/usuarioses" z="ztgN2KRFXSH6+RloiwCTvgqft+M="/>
        <field:select field="idFeiraFeira" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_idFeiraFeira" itemValue="idFeira" items="${feirases}" path="/feirases" z="c5NBF34CY/mSnE/t2q6fikuPVck="/>
        <field:select field="idAnimalAnimal" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_idAnimalAnimal" itemValue="idAnimal" items="${animaises}" path="/animaises" z="FCtJ8a0IR9ApsVVgB1PThYPKt00="/>
        <field:select field="idstatusStatus" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_idstatusStatus" itemValue="idstatus" items="${statuses}" path="/statuses" z="jXT+wXeJu9f8TtbOg972FlGuzqU="/>
        <field:datetime dateTimePattern="${solicitacaoAdocoes_datasolicitacaoadocao_date_format}" field="dataSolicitacaoAdocao" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_dataSolicitacaoAdocao" z="XJcZukPf1zDgLH0bIb/sg+zrcKw="/>
        <field:input field="descricao" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_descricao" z="qxqlTp527qAe7b6gwHS9NzggyEI="/>
        <field:input field="idAdotanteAdotante" id="c_com_roo_viralatas_domain_SolicitacaoAdocoes_idAdotanteAdotante" validationMessageCode="field_invalid_integer" z="gDnoyKtX4a2J4vFmOIxjNvy4hCU="/>
    </form:update>
</div>
