<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_viralatas_domain_Moradias" idField="idMoradia" modelAttribute="moradias" path="/moradiases" versionField="none" z="WgRFhQt2cBHG1H/2IzOuPDfydAo=">
        <field:select field="idAdotanteAdotante" id="c_com_roo_viralatas_domain_Moradias_idAdotanteAdotante" itemValue="idAdotante" items="${adotanteses}" path="/adotanteses" z="zieRUNWwmHE9ZhbmXq/WD/tb0J0="/>
        <field:select field="idEnderecoEndereco" id="c_com_roo_viralatas_domain_Moradias_idEnderecoEndereco" itemValue="idEndereco" items="${enderecoses}" path="/enderecoses" z="dYeWCW/0BYcE7v7JX5fqFJq1+ow="/>
        <field:select field="idTipoMoradiaTipoMoradia" id="c_com_roo_viralatas_domain_Moradias_idTipoMoradiaTipoMoradia" itemValue="idTipoMoradia" items="${tipomoradiases}" path="/tipomoradiases" z="cbXcehDiinUWyJgEBXj4BhyBnA0="/>
    </form:update>
</div>
