<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_viralatas_domain_PossiveisLocais" modelAttribute="possiveisLocais" path="/possiveislocaises" render="${empty dependencies}" z="gw78lLG4T+PhF2wRab2orAgIMbg=">
        <field:select field="idCidadeCidade" id="c_com_roo_viralatas_domain_PossiveisLocais_idCidadeCidade" itemValue="idCidade" items="${cidadeses}" path="/cidadeses" z="t0ux+J5vyGHNGH75NPkneMEuiMM="/>
        <field:input field="nome" id="c_com_roo_viralatas_domain_PossiveisLocais_nome" z="+NZI4YT7FJ2vG8JivQNDqmxIaYM="/>
        <field:input field="longitude" id="c_com_roo_viralatas_domain_PossiveisLocais_longitude" validationMessageCode="field_invalid_number" z="qhrXjkUaSagWaIkZi/CzbO8h9+w="/>
        <field:input field="latitude" id="c_com_roo_viralatas_domain_PossiveisLocais_latitude" validationMessageCode="field_invalid_number" z="g97KTBGjcukv1/qO9SMTO4r54Eo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_viralatas_domain_PossiveisLocais" render="${not empty dependencies}" z="Exyxg19FbXKLt3DfOp7aavDFntU="/>
</div>
