<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_viralatas_domain_Adotantes" idField="idAdotante" modelAttribute="adotantes" path="/adotanteses" versionField="none" z="ASN0BQN65sqLR3iOqp36PhQ/Bok=">
        <field:simple field="moradiass" id="c_com_roo_viralatas_domain_Adotantes_moradiass" messageCode="entity_reference_not_managed" messageCodeAttribute="Moradias" z="q5Uy7FaC8YbpigcpSUWPVpn+CDA="/>
        <field:select field="idUsuarioUsuario" id="c_com_roo_viralatas_domain_Adotantes_idUsuarioUsuario" itemValue="idUsuario" items="${usuarioses}" path="/usuarioses" z="8v3aKpI0zhVrlj344FPpwYoHAB4="/>
        <field:input field="rendaFamiliar" id="c_com_roo_viralatas_domain_Adotantes_rendaFamiliar" validationMessageCode="field_invalid_number" z="JU5Sr2bt1nUxJ07EF4/p9GqFAs0="/>
        <field:input field="criancasEmCasa" id="c_com_roo_viralatas_domain_Adotantes_criancasEmCasa" validationMessageCode="field_invalid_integer" z="KevA0hlF1NanB+BwKkR1bb2bHi8="/>
        <field:input field="quantidadeanimais" id="c_com_roo_viralatas_domain_Adotantes_quantidadeanimais" validationMessageCode="field_invalid_integer" z="c+AYjPeeEV1y8P6RJcXk+0RLuSE="/>
        <field:input field="reputacao" id="c_com_roo_viralatas_domain_Adotantes_reputacao" validationMessageCode="field_invalid_integer" z="eEwH+v3DDyLih4xfdH0GCbnHCgI="/>
    </form:update>
</div>
