<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_viralatas_domain_HistoricoFeiraAnimais" object="${historicofeiraanimais}" path="/historicofeiraanimaises" z="cD0se27+dpJS9CZBnk9crWw4FVg=">
        <field:display field="idFeiraFeira" id="s_com_roo_viralatas_domain_HistoricoFeiraAnimais_idFeiraFeira" object="${historicofeiraanimais}" z="5MyRsmG6f7/iXlcz2bdbau/leHM="/>
        <field:display field="idAnimalAnimal" id="s_com_roo_viralatas_domain_HistoricoFeiraAnimais_idAnimalAnimal" object="${historicofeiraanimais}" z="BnoaBwd7EAmWVaebQfsCbI/0KxQ="/>
        <field:display calendar="true" dateTimePattern="${historicoFeiraAnimais_dataregistro_date_format}" field="dataRegistro" id="s_com_roo_viralatas_domain_HistoricoFeiraAnimais_dataRegistro" object="${historicofeiraanimais}" z="gK1JOXDzKO3eCu8J+mv0ZOty99c="/>
    </page:show>
</div>
