<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_viralatas_domain_Usuarios" items="${usuarioses}" z="xXLZDigeRkrU39ZPNZN8CswXD5M=">
        <table:table data="${usuarioses}" id="l_com_roo_viralatas_domain_Usuarios" path="/usuarioses" typeIdFieldName="idUsuario" z="0GCyMfG8cFbKMYVUh+yHmN6y4hA=">
            <table:column id="c_com_roo_viralatas_domain_Usuarios_nome" property="nome" z="I+9k8fRakY5RZ4zRgAoA2CatD2g="/>
            <table:column id="c_com_roo_viralatas_domain_Usuarios_login" property="login" z="+JlEV+rEpVWTM21pnyShwK7s5jI="/>
        </table:table>
    </page:list>
</div>
